{
  "name": "ecommercehc",
  "version": "1.0.0",
  "description": "e-commerce desenvolvido no curso de desenvolvimento web da hcode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phmiranda/ecommerce-hc.git"
  },
  "keywords": [
    "hcode"
  ],
  "author": "Pedro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phmiranda/ecommerce-hc/issues"
  },
  "homepage": "https://github.com/phmiranda/ecommerce-hc#readme",
  "dependencies": {
    "admin-lte": "^2.4.8",
    "bootstrap": "^3.4.1",
    "jquery": "^3.4.1"
  }
}
